name=USBHost_t36
version=0.2
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Connect USB devices to the USB Host of Teensy 3.6 and Teensy 4.x
paragraph=
category=Communication
url=https://github.com/PaulStoffregen/USBHost_t36
architectures=*
includes=USBHost_t36
